{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7162219511979295,
        "y": 5.871441454176134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.044967187226476,
        "y": 6.003195095504832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}